NEXT_PUBLIC_SUPABASE_URL=https://mkvznwyhdccqxwfzjruj.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1rdnpud3loZGNjcXh3ZnpqcnVqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg3NTQzNjQsImV4cCI6MjA4NDMzMDM2NH0.jjKLb6HE46aKDPXd8fipRmzxh7hTktiewM_9EKEGq4g
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1rdnpud3loZGNjcXh3ZnpqcnVqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2ODc1NDM2NCwiZXhwIjoyMDg0MzMwMzY0fQ.6_tiqA48zlU8I4dm33hDz2bQ3tL2F_MnCnRHAu9OKeM
DATABASE_URL=postgresql://postgres.mkvznwyhdccqxwfzjruj:DRFq1s2Nzdzp0CsbwHqS1mzSquUeaE6zIxgkpgmjzpK5IOda0ETpZC5C0gEIZ9hI@aws-1-us-east-1.pooler.supabase.com:5432/postgres

..
